# MONGO_URI=mongodb+srv://paylinkly_contact_form:janiiii1234@contact-form.o8km7lw.mongodb.net/?appName=contact-form
# EMAIL_USER=zaurmurtaza63@gmail.com 
# EMAIL_PASS=iyiedypxzutnsiwo


MONGO_URI=mongodb+srv://paylinkly_contact_form:janiiii1234@contact-form.o8km7lw.mongodb.net/?appName=contact-form

# SMTP / Email Config
EMAIL_HOST=mail.tfgsolutions.pk
EMAIL_PORT=465
EMAIL_USER=gateway@tfgsolutions.pk
EMAIL_PASS="Gateway5421$"
EMAIL_SECURE=true
PORT=5000
